# IndianPassengerBusSimulator

./: README.md
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/: .gitignore  IndianPassengerBusSimulator.keystore  UpgradeLog.htm
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/AI&Waypoints/: WaypointsContainer.prefab  waypointsContainer 1.prefab
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/AIPrefab/: AudioManager.prefab  BusAI.prefab  CarAI (1) 1.prefab  CarAI (1).prefab  CarAI (4) 1.prefab  CarAI (4).prefab  CarAI.prefab  Double_Decker_Bus_V2.fbx
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/Animations/: Brake.controller  BrakeTutorial.anim  Bus.controller  BusParkingBeaconLvl9Fix.anim  BusShake.anim  BusShakeLeft.anim  BusShakeRight.anim  Bus_1_Door_L.controller  Bus_1_door_R.controller  Catwalk Walk Forward 03.anim  CharBusDriver.controller  FadeInScreen.anim  FadeOutScreen.anim  FadeScreen.controller  LeftDoorClose.anim  LeftDoorOpen.anim  LightBlink.anim  LightBlink1.anim  LightBlink2.anim  LightBlink3.anim  LightBlink4.anim  LightBlink5.anim  Man.controller  Parking (1) 1.controller  Parking (2).controller  Parking (3).controller  Parking (4).controller  Parking (5).controller  Parking.controller  ParkingBeaconAnim.controller  ParkingIcon.anim  ParkingIcon1.anim  ParkingIcon2.anim  ParkingIcon3.anim  ParkingIcon4.anim  ParkingIcon5.anim  RightDoorClose.anim  RightDoorOpen.anim  TriLight1.controller  TriLight2.controller  (+5 more)
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/Animations1/: AngryEmoji.controller  BarFillAnimation.anim  BarFillAnimation1.anim  BarFillAnimation2.anim  CameraFade1.anim  CameraFadeScreen.anim  CameraFadeScreen.controller  Catwalk Walk Forward 03.anim  Catwalk Walk Forward 04.anim  CoinsButton 1.controller  DoorUI.anim  Down.controller  EmojiAnimation.anim  Exit 1.controller  Exit.controller  FinishAnimation.anim  FinishAnimation1.anim  FreeCoins.controller  HealthMeter.controller  Image.controller  Man1.controller  ManClone.controller  OpenDoor 1.controller  OpenDoor 2.controller  OpenDoor 3.controller  OpenDoor 4.controller  OpenDoor 5.controller  OpenDoor 6.controller  OpenDoor 7.controller  OpenDoor 8.controller  OpenDoor 9.controller  OpenDoor.controller  RewardCoin.anim  SeatBeltReward.controller  Star1.controller  StarAnimation.anim  StartButton.anim  StartEngine.controller  StartImage.controller  StartImageAnim.anim  (+10 more)
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/AppsFlyer/: AppsFlyerObject.prefab
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/Editor/: AmplitudeDependencies.xml  UnityJavaSDKFIx.cs
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/FinalUI/: RearMirror.renderTexture
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/Materials/: Body.mat  BrickTexture.mat  Bus1_Primary 1.mat  Bus1_Primary 10.mat  Bus1_Primary 11.mat  Bus1_Primary 12.mat  Bus1_Primary 13.mat  Bus1_Primary 2.mat  Bus1_Primary 3.mat  Bus1_Primary 4.mat  Bus1_Primary 5.mat  Bus1_Primary 6.mat  Bus1_Primary 7.mat  Bus1_Primary 8.mat  Bus1_Primary 9.mat  Bus1_Primary.mat  BusGlass.mat  BusTire.mat  Bus_4_Texture.mat  Ch31_1001_Diffuse (1).mat  Ch31_1001_Diffuse (2).mat  Ch31_1001_Diffuse (3).mat  GroundTexture.mat  RearMirror 1.mat  RearMirror.mat  Tires.mat  UnderWaterMountain.mat  WaterPlain0012_1_270.mat  WaterPlain0012_1_271.mat  WayHighlighters.mat  roads-_2_.mat  roads-_3_.mat  roads-_4_.mat
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/NewAIVehicles/: AICar1.fbx  AICar2.fbx  AICar4.fbx  AICar6.fbx  AICar9.fbx  AICarTyre.fbx  Autorikshaw.fbx  Cab_Bangalore.fbx  Cab_Kolkata.fbx  Cab_Mumbai.fbx  CityBus.fbx  MumbaiDDBus.fbx  Tempo.fbx  Truck.fbx
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/Passengers/: Catwalk Walk Forward 03 (1) 1.anim  Catwalk Walk Forward 03 (1).anim  Ch26_nonPBR@Catwalk Walk Forward 03 (1).controller  Passengers.prefab  Pedestrain.anim  Pedestrian 1.controller  Pedestrian.controller  PedestrianTimeline.playable  Woman (1) Variant.prefab  Woman (1).prefab  Woman.prefab  WomanClone (1) Variant.prefab
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/Plugins/Android/: mainTemplate.gradle
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/Assets/Prefab/: AllBuses.prefab  AllBusesGarage.prefab  AllBuses_BACKUP.prefab  AllBuses_BACKUP2.prefab  AntiDestroyableObject 1.prefab  AntiDestroyableObject 2.prefab  AntiDestroyableObject.prefab  BackCamera.prefab  Banglorebus.prefab  Bestbus.prefab  Bus 1.prefab  Bus 2.prefab  Bus.prefab  Bus1.prefab  BusDoors.prefab  BusDoors_BACKUP.prefab  BusInterior.prefab  BusStopCollider.prefab  Bus_01.prefab  Bus_03.prefab  Bus_04.prefab  Bus_05.prefab  Bus_06.prefab  Bus_07.prefab  Bus_08.prefab  Bus_09.prefab  Bus_1.fbx  Bus_10.prefab  Bus_11.prefab  Bus_12.prefab  Bus_13.prefab  Bus_14.prefab  Bus_15.prefab  (+117 more)
Indian Passenger Bus Simulator/Indian Passenger Bus Simulator/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  ProjectSettings.asset  QualitySettings.asset  TagManager.asset
(+1137 files in other folders)
